.inline {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20%;
  grid-template-areas: "icon title";
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  font-size: 2em;
  line-height: 2em;
  display: flex;
  flex-direction: row;
  grid-area: icon;
}

.title {
  font-size: 2em;
  line-height: 2em;
  display: flex;
  flex-direction: row;
  grid-area: title;
}

.divider {
  width: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  border: 0;
}

.palette {
  display: flex;
  flex-direction: row;
  justify-items: center;
  height: auto;
  line-height: auto;
}

.videoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 720px;
  height: 480px;
  margin: 1em;
}
