@import '../../custom-theme.scss';
// $primary: map-get($dark-theme, primary);
// $primary-light: map-get($light-theme, primary);
// $accent: map-get($dark-theme, accent);
// $accent-light: map-get($light-theme, accent);
// $warn: map-get($dark-theme, warn);
// $warn-light: map-get($light-theme, warn);

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "toolbar toolbar"
    "main main";
  width: 100%;
  height: 100%;
  border: 1px solid red;
}

.toolbar {
  display: grid;
  grid-area: toolbar;
  // background-color: #546e7a; /*#263238;*/
  border: 1px solid red;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  grid-template-areas: "main-content";
  // background-color: #607d8b; /*#90a4ae;*/
  border: 1px solid red;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

}

@media screen and (max-width: 575px) {

}
